# production, staging, develop, etc.
APP_ENV=

# true, false
APP_DEBUG=false

DB_1_HOST=
DB_1_NAME=
DB_1_USER=
DB_1_PASS=
DB_1_PREFIX=

SITE_CODE_KEY=

# leave out 'o' to avoid confusion with '0'
SESSION_RANDOM_KEY=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

GOOGLE_MAP_API_KEY=

# https://symfony.com/doc/current/mailer.html
# comma-separated values
MAIL_TO_EMAILS=dev@domain.tld

MAIL_FROM_NAME='Company'
MAIL_FROM_EMAIL=noreply@domain.tld

# https://github.com/symfony/symfony/issues/41322
# https://stackoverflow.com/a/14253556/3929620
# https://stackoverflow.com/a/25873119/3929620
# You must not set more than one sender address on a message,
# because it's not possible for more than one person to send a single message.
MAIL_SENDER_NAME='Provider'
MAIL_SENDER_EMAIL=webmaster@domain.tld

# overwritten by the Sender
MAIL_RETURN_PATH=webmaster@domain.tld

# comma-separated values: smtp, smtps, sendmail, native, mail, mail+api
MAIL_TRANSPORTS=

# failover, roundrobin
MAIL_TRANSPORTS_TECHNIQUE=failover

MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=

MAIL_SMTPS_USERNAME=
MAIL_SMTPS_PASSWORD=
MAIL_SMTPS_HOST=
MAIL_SMTPS_PORT=

# Supported modes are -bs and -t, with any additional flags desired.
# The recommended mode is "-bs" since it is interactive and failure notifications are hence possible.
# Note that the -t mode does not support error reporting and does not support Bcc properly (the Bcc headers are not removed).
# If using -t mode, you are strongly advised to include -oi or -i in the flags (like /usr/sbin/sendmail -oi -t)
# -f<sender> flag will be appended automatically if one is not present.
MAIL_SENDMAIL_COMMAND="/usr/sbin/sendmail -bs"
